sonar.projectKey=wentyl23_e-biznes
sonar.organization=wentyl23

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=e-biznes
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=ex8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8