silhouette {
      authenticator.cookieName="authenticator"
      authenticator.cookiePath="/"
      authenticator.secureCookie=false
      authenticator.httpOnlyCookie=false
      authenticator.sameSite="Lax"
      authenticator.useFingerprinting=true
      authenticator.authenticatorIdleTimeout=30 minutes
      authenticator.authenticatorExpiry=12 hours

      authenticator.signer.key = "authenticator-signer"
      authenticator.crypter.key = "authenticator-crypter"

      socialStateHandler.signer.key = "social-state-signer"

      csrfStateItemHandler.cookieName="OAuth2State"
      csrfStateItemHandler.cookiePath="/"
      csrfStateItemHandler.secureCookie=false
      csrfStateItemHandler.httpOnlyCookie=false
      csrfStateItemHandler.sameSite="Lax"
      csrfStateItemHandler.expirationTime=30 minutes

      csrfStateItemHandler.signer.key = "csrf-signer"

      # Google provider
      google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
      google.accessTokenURL="https://oauth2.googleapis.com/token"
      google.redirectURL="http://localhost:9000/authenticate/google"
      google.clientID=""
      google.clientSecret=""
      google.scope="profile email"

     # Github provider
     github.authorizationURL="https://github.com/login/oauth/authorize"
     github.accessTokenURL="https://github.com/login/oauth/access_token"
     github.redirectURL="http://localhost:9000/authenticate/github"
     github.clientID=""
     github.clientSecret=""
     github.scope="profile email"

     # gitlab provider
     gitlab.authorizationURL="https://gitlab.com/oauth/authorize"
     gitlab.accessTokenURL="https://gitlab.com/oauth/token"
     gitlab.redirectURL="http://localhost:9000/authenticate/gitlab"
     gitlab.clientID=""
     gitlab.clientSecret=""
     gitlab.scope="profile email read_api api read_user"


    # Twitter provider
    twitter.requestTokenURL="https://twitter.com/oauth/request_token"
    twitter.accessTokenURL="https://twitter.com/oauth/access_token"
    twitter.authorizationURL="https://twitter.com/oauth/authenticate"
    twitter.callbackURL="http://localhost:9000/authenticate/twitter"
    twitter.consumerKey=""
    twitter.consumerSecret=""
}